# Ports
API_PORT_INTERNAL=8000
API_PORT_EXTERNAL=8000
FRONT_PORT_EXTERNAL=4200

# Base de données PostgreSQL
POSTGRES_DB=matchadb
DATABASE_PORT=5432
POSTGRES_USER=username42
POSTGRES_PASSWORD=password42
POSTGRES_HOST=postgres

# Sécurité et Authentification
JWT_SECRET=monsupersecretJWTleplussecuriseaumondeahahohohhihiokjarrete
REFRESH_TOKEN_SECRET=mondeuxiemesupersecretJWTleplussecuriseaumondeahahohohhihiokjarrete
JWT_EMAIL=montroisiemesupersecretJWTleplussecuriseaumondeahahohohhihiokjarrete3
JWT_EMAIL_EXPIRATION=5d

# API Externe
OPENCAGE_API=e397c7937da741e8b03eb2cc6b33edb1

# Sécurité des mots de passe
USER_PASSWORD_STRENGTH_SCORE=0

# Configuration SMTP
SMTP_HOST=ssl0.ovh.net
SMTP_PORT=993
SMTP_SECURE=true
SMTP_USER=noreply.matcha@ben3d.fr
SMTP_PASS=xxxxxxxxxxxxx
EMAIL_FROM="\"Matcha\" <noreply.matcha@ben3d.fr>"